PGID=1000
PUID=1000
TZ=Asia/Colombo

MEDIA_PATH=/home/charuka/data/media
APPDATA_PATH=/home/charuka/docker/appdata
CODE_PATH=/home/charuka/code
COMPOSE_PATH=/home/charuka/compose
HOME_PATH=/home/charuka
MYSQL_DATA_PATH=/home/charuka/mysql/data
PIHOLE_PATH=/home/charuka/pihole
TORRENTS_PATH=/home/charuka/data/torrents
FILEBROWSER_PATH=/home/charuka/file-browser

POSTGRES_DB=speedtest_tracker
POSTGRES_PASSWORD=password
POSTGRES_USER=speedy

MYSQL_DATABASE=hedgedoc
MYSQL_PASSWORD=secret_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=hedgedoc

FLATNOTES_PASSWORD=secret_password
FLATNOTES_SECRET_KEY=secret_key
FLATNOTES_USERNAME=charuka

CMD_ALLOW_ORIGIN=http://192.168.1.175:3000
CMD_DOMAIN=192.168.1.175:3000
CMD_PORT=3000
CMD_PROTOCOL_USESSL=false
CMD_URL_ADDPORT=false

DB_NAME=hedgedoc
DB_PASS=secret_password
DB_PORT=3306
DB_USER=hedgedoc

PIHOLE_WEBPASSWORD=secret_password
SPEEDTEST_APP_KEY=secret_key_from_website
TRANSMISSION_PASSWORD=secret_password
TRANSMISSION_USER=charuka

JELLYFIN_PublishedServerUrl=http://jellyfin:8096
TORRENTING_PORT=6881
WEBUI_PORT=8080