# @format

services:
  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent:latest
    networks:
      - arr-stack
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - /docker/appdata/qbittorrent/config:/config
      - /home/{user}/data/torrents:/torrents
    ports:
      - 8080:8080
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
  prowlarr:
    image: lscr.io/linuxserver/prowlarr:latest
    networks:
      - arr-stack
    container_name: prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
    volumes:
      - /docker/appdata/prowlarr/config:/config
    ports:
      - 9696:9696
    restart: unless-stopped
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    networks:
      - arr-stack
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
    volumes:
      - /docker/appdata/radarr/config:/config
      - /home/{user}/data:/data
      - /home/{user}/data/torrents:/torrents
    ports:
      - 7878:7878
    restart: unless-stopped
  sonarr:
    image: lscr.io/linuxserver/sonarr:latest
    networks:
      - arr-stack
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
    volumes:
      - /docker/appdata/sonarr/config:/config
      - /home/{user}/data:/data
      - /home/{user}/data/torrents:/torrents
    ports:
      - 8989:8989
    restart: unless-stopped
  readarr:
    image: lscr.io/linuxserver/readarr:develop
    networks:
      - arr-stack
    container_name: readarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
    volumes:
      - /docker/appdata/readarr/config:/config
      - /home/{user}/data:/data
      - /home/{user}/data/torrents:/torrents
    ports:
      - 8787:8787
    restart: unless-stopped
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    networks:
      - arr-stack
    container_name: jellyfin
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Colombo
      - JELLYFIN_PublishedServerUrl=192.168.0.5
    volumes:
      - /docker/appdata/jellyfin/config
      - /home/{user}/data/media/tv:/tv
      - /home/{user}/data/media/movies:/movies
    ports:
      - 8096:8096
      - 8920:8920
      - 7359:7359/udp
      - 1900:1900/udp
    restart: unless-stopped

networks:
  arr-stack:
